<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minHeight="100dp"
            android:background="#761E87"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:titleTextColor="#FFFFFF"
            app:maxButtonHeight="100dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"
                    android:text="Unit Trust Dividend Calculator"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/investedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invested Amount"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/dividendRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dividend Rate (%)"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/monthsInvested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Months Invested"
                    android:inputType="number"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/calculateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/monthlyDividend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Dividend:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/totalDividend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Dividend:"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#761E87"
        app:menu="@menu/menu_main"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>
