<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#761E87"
            android:minHeight="100dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:maxButtonHeight="100dp"
            app:titleTextColor="#FFFFFF" />

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/logodividen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dividend Calculator"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Author: MUHAMMAD IMRAN BIN MOHD NIZAR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Matric No: 2023136153" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Course: RCDCS2405B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="© 2025 Imran | Dividend Calculator" />

        <TextView
            android:id="@+id/githubLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="GitHub Repository"
            android:textColor="@android:color/holo_purple"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_main"
        android:background="#761E87"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>
